<h2><?php echo __('Parametro'); ?></h2>
	<dl class="dl-horizontal">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modulo'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['modulo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Variable'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['variable']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Valor'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['valor']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creador'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['creador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Creado'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['creado']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificador'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['modificador']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modificado'); ?></dt>
		<dd>
			<?php echo h($parametro['Parametro']['modificado']); ?>
			&nbsp;
		</dd>
	</dl>
