<div class="col-md-12">
	<h4><span class="fa fa-credit-card" aria-hidden="true" style="font-size:16px"></span>&nbsp;&nbsp;Formas de Pago</h4>
	<ol>
		<li><b>Contactanos para confirmar el stock</b>
            <ul>
                <li><a href="mailto:ventas@elmundotec.com">&nbsp;<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;ventas@elmundotec.com&nbsp;</a></li>
                <li><a href="tel://998886686">&nbsp;<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp;Rpc:998886686&nbsp;</a></li>
                <li><a href="tel://998886686">&nbsp;<span class="fa fa-whatsapp" aria-hidden="true" style="font-size:16px"></span>&nbsp;998886686&nbsp;</a></li>
                <li><a href="tel://993014303">&nbsp;<span class="fa fa-whatsapp" aria-hidden="true" style="font-size:16px"></span>&nbsp;993014303&nbsp;</a></li>
                <li><a href="tel://989231175">&nbsp;<span class="fa fa-whatsapp" aria-hidden="true" style="font-size:16px"></span>&nbsp;989231175&nbsp;</a></li>
            </ul>
        </li>
        <li><b>Deposito</b>
            <ul>
                 <li><span class="fa fa-bank" aria-hidden="true" style="font-size:16px"></span>&nbsp;Realizar el depósito a nuestra cuenta en soles: 041-3102316450 Interbank</li>
            </ul>
        </li>
        <li><b>Efectivo</b>
            <ul>
                 <li><span class="fa fa-money" aria-hidden="true" style="font-size:16px"></span>&nbsp;Pago contra entrega</li>
            </ul>
        </li>
        <li><b>Envio de comprobante electrónico</b>
            <ul>
                 <li><b>&nbsp;Boleta electronica</b>, para persona natural, solo con DNI y correo</li>
            </ul>
            <ul>
                 <li><b>&nbsp;Factura electronica</b>, para persona natural con ruc o empresa, solo con RUC y correo</li>
            </ul>
        </li>
        <li><b>Punto de entrega</b>
            <ul>
                 <li>&nbsp;Con el comprobante electrónico (Boleta o Factura), puedes recoger tu producto en Calle Raúl Rebagliati 164, Urb Santa Catalina - La Victoria
                 	<a href="https://goo.gl/wPS5d3" target="_blank"><span class="fa fa-map-marker" aria-hidden="true" style="font-size:16px"></span>&nbsp;Google Maps</a>
                 </li>
            </ul>
        </li>
	</ol>
</div>